# HealthMate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthmate/: CambiarEstiloDialog.java  CambiarIdiomaDialog.java  MainActivity.java
app/src/main/java/com/example/healthmate/ChatBot/: Chat.java  ChatAdapter.java  ChatBot.java  ChatFragment.java
app/src/main/java/com/example/healthmate/Ejercicio/: AddEjercicioDialog.java  EjercicioAdapter.java  (+2 more)
app/src/main/res/drawable/: change_language.xml  cross.xml  st_cardview_border.xml  st_edittext.xml  st_edittext_small_radius.xml  st_layout_border.xml  st_listview_border.xml
app/src/main/res/drawable-anydpi/: cardiac.xml  imc.xml  sport.xml  weight.xml
app/src/main/res/layout/: activity_main.xml  activity_medicinas.xml  add_ejercicio.xml  add_medicina.xml  add_mediciones.xml  chat.xml  chat_bot_messages.xml  chat_user_messages.xml  filter_ejercicio.xml  filter_medicion.xml  fragment_chat.xml  fragment_consumo.xml  fragment_ejercicio.xml  fragment_login.xml  fragment_mapa.xml  fragment_medicinas.xml  fragment_mediciones.xml  fragment_pantalla_principal.xml  fragment_registro.xml  item_consumo.xml  item_ejercicio.xml  item_medicina.xml  item_medicion.xml  login.xml  mapa.xml  mediciones.xml  nav_header.xml  pantalla_principal.xml  text_widget.xml
app/src/main/res/layout-land/: activity_main.xml  activity_medicinas.xml  add_ejercicio.xml  add_medicina.xml  add_mediciones.xml  cambiar_idioma_dialog.xml  filter_ejercicio.xml  filter_medicion.xml  fragment_chat.xml  fragment_ejercicio.xml  fragment_login.xml  fragment_mapa.xml  fragment_medicinas.xml  fragment_mediciones.xml  fragment_pantalla_principal.xml  fragment_registro.xml  item_consumo.xml  item_ejercicio.xml  item_grafico_base.xml  item_medicion.xml  spinner_drop.xml  spinner_texto.xml
app/src/main/res/menu/: menu_abajo.xml  menu_abajo_medicinas.xml  menu_lado.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_medicines.xml
app/src/main/res/raw/: frases
app/src/main/res/values/: colors.xml  rsArray.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_widget_info.xml  file_paths.xml
(+42 files in other folders)
