<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:text="@string/type"/>

        <Spinner
            android:id="@+id/sTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/st_edittext"
            android:minHeight="32dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:text="@string/title"/>

        <EditText
            android:id="@+id/etTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/st_edittext"
            android:gravity="center"
            android:minHeight="32dp"
            android:paddingStart="8dp"
            tools:ignore="RtlCompat,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:text="@string/measurement" />

        <EditText
            android:id="@+id/etMedicion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/st_edittext"
            android:ems="10"
            android:gravity="center"
            android:minHeight="32dp"
            android:paddingStart="8dp"
            android:textAlignment="gravity"
            tools:ignore="RtlCompat,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:text="@string/date"/>

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/st_edittext"
            android:ems="10"
            android:gravity="center"
            android:inputType="date"
            android:minHeight="32dp"
            android:paddingStart="8dp"
            android:textAlignment="center"
            tools:ignore="RtlCompat,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>