<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/map"
        android:title="Map"
        android:icon="@drawable/map"/>

    <item
        android:id="@+id/sport"
        android:title="Sport"
        android:icon="@drawable/sport"
        />

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/measurements"
        android:title="Measurements"
        android:icon="@drawable/measurements" />
    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/chat" />

</menu>