<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/consumptionFragment"
        android:title="Consumption"
        android:icon="@drawable/calendar" />

    <item
        android:id="@+id/medicinesFragment"
        android:title="Medicines"
        android:icon="@drawable/pills" />

</menu>