<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_medicinas"
    app:startDestination="@id/consumptionFragment">

    <fragment
        android:id="@+id/consumptionFragment"
        android:name="com.example.healthmate.Medicinas.ConsumoFragment"
        android:label="consumptionFragment"
        tools:layout="@layout/fragment_consumo"/>
    <fragment
        android:id="@+id/medicinesFragment"
        android:name="com.example.healthmate.Medicinas.MedicinasFragment"
        android:label="medicinesFragment"
        tools:layout="@layout/fragment_medicinas"/>

</navigation>