<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rlChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bnvOpciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--recycler view to display our chats-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMensajes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/llEscribirMandar" />

        <LinearLayout
            android:id="@+id/llEscribirMandar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:weightSum="5">

            <EditText
                android:id="@+id/etMensaje"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.35"
                android:backgroundTint="@color/green_200"
                android:hint="@string/enter_message"
                tools:ignore="TouchTargetSizeCheck" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMandar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/send"
                app:backgroundTint="@color/green_500"
                app:fabSize="mini"
                app:tint="@color/white"
                tools:ignore="UseAppTint,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_abajo"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>